val df1 = data.filter(data("loan_status").rlike("Late"))
val mean_annual_income_Late = df1.select(mean(df1("annual_income")))
val mean_dti_Late =  df1.select(mean(df1("dti")))
val mean_delinq_2years_Late =  df1.select(mean(df1("delinquent_2_years")))
val mean_inq_last_6_mths_Late = df1.select(mean(df1("inquiries_last_6_months")))
val mean_installment_Late = df1.select(mean(df1("installment")))
val  mean_loan_amount_Late = df1.select(mean(df1("loan_amount")))


val df2 = data.filter(data("loan_status").rlike("Default"))
val mean_annual_income_Default = df2.select(mean(df2("annual_income")))
val mean_dti_Default =  df2.select(mean(df2("dti")))
val mean_delinq_2years_Default =  df2.select(mean(df2("delinquent_2_years")))
val mean_inq_last_6_mths_Default = df2.select(mean(df2("inquiries_last_6_months")))
val mean_installment_Default =df2.select(mean(df2("installment")))
val  mean_loan_amount_Default = df2.select(mean(df2("loan_amount")))

val df3 = data.filter(data("loan_status").rlike("Fully Paid"))
val mean_annual_income_FP = df3.select(mean(df3("annual_income")))
val mean_dti_FP =  df3.select(mean(df3("dti")))
val mean_delinq_2years_FP =  df3.select(mean(df3("delinquent_2_years")))
val mean_inq_last_6_mths_FP = df3.select(mean(df3("inquiries_last_6_months")))
val mean_installment_FP =df3.select(mean(df3("installment")))
val  mean_loan_amount_FP = df3.select(mean(df3("loan_amount")))

mean_dti_Late.show
mean_delinq_2years_Late.show
mean_inq_last_6_mths_Late.show 
mean_installment_Late.show
mean_loan_amount_Late.show 


//Late
+------------------+                                                            
|avg(annual_income)|
+------------------+
| 70571.31620877542|
+------------------+

+-----------------+                                                             
|         avg(dti)|
+-----------------+
|19.71420203613426|
+-----------------+

+-----------------------+                                                       
|avg(delinquent_2_years)|
+-----------------------+
|     0.4085173501577287|
+-----------------------+

+----------------------------+                                                  
|avg(inquiries_last_6_months)|
+----------------------------+
|          0.8495124749067967|
+----------------------------+

+------------------+                                                            
|  avg(installment)|
+------------------+
|467.80347074849544|
+------------------+

+------------------+                                                            
|  avg(loan_amount)|
+------------------+
|15586.435331230285|
+------------------+


//Default
mean_dti_Default.show
mean_delinq_2years_Default.show
mean_inq_last_6_mths_Default.show 
mean_installment_Default.show
mean_loan_amount_Default.show 

+------------------+                                                            
|avg(annual_income)|
+------------------+
| 66754.12661197703|
+------------------+
+------------------+                                                            
|          avg(dti)|
+------------------+
|	|
+------------------+

+-----------------------+                                                       
|avg(delinquent_2_years)|
+-----------------------+
|    0.37899917965545526|
+-----------------------+

+----------------------------+                                                  
|avg(inquiries_last_6_months)|
+----------------------------+
|          0.8572600492206727|
+----------------------------+

+------------------+                                                            
|  avg(installment)|
+------------------+
|451.68013125512647|
+------------------+

+------------------+                                                            
|  avg(loan_amount)|
+------------------+
|15193.847415914684|
+------------------+

mean_dti_FP.show
mean_delinq_2years_FP.show
mean_inq_last_6_mths_FP.show 
mean_installment_FP.show
mean_loan_amount_FP.show 
//Fully Paid

+------------------+                                                            
|avg(annual_income)|
+------------------+
| 66754.12661197703|
+------------------+

+------------------+                                                            
|          avg(dti)|
+------------------+
|16.123875953451318|
+------------------+

+-----------------------+                                                       
|avg(delinquent_2_years)|
+-----------------------+
|     0.2474783322515368|
+-----------------------+

+----------------------------+                                                  
|avg(inquiries_last_6_months)|
+----------------------------+
|          0.8589735905242764|
+----------------------------+

+------------------+                                                            
|  avg(installment)|
+------------------+
|411.97747252168347|
+------------------+

+------------------+                                                            
|  avg(loan_amount)|
+------------------+
|13303.757432848062|
+------------------+


//In Grace Period
val df4 = data.filter(data("loan_status").rlike("In Grace Period"))
val mean_annual_income_IGP = df4.select(mean(df4("annual_income"))).show
val mean_dti_IGP =  df4.select(mean(df4("dti"))).show
val mean_delinq_2years_IGP =  df4.select(mean(df4("delinquent_2_years"))).show
val mean_inq_last_6_mths_IGP = df4.select(mean(df4("inquiries_last_6_months"))).show
val mean_installment_IGP =df4.select(mean(df4("installment"))).show
val  mean_loan_amount_IGP = df4.select(mean(df4("loan_amount"))).show

+------------------+                                                            
|avg(annual_income)|
+------------------+
|  76131.7414584999|
+------------------+

+-----------------+                                                             
|         avg(dti)|
+-----------------+
|19.45277786662405|
+-----------------+

+-----------------------+                                                       
|avg(delinquent_2_years)|
+-----------------------+
|     0.4727330881177035|
+-----------------------+

+----------------------------+                                                  
|avg(inquiries_last_6_months)|
+----------------------------+
|          0.7809051655205501|
+----------------------------+

+------------------+                                                            
|  avg(installment)|
+------------------+
|480.70987046217886|
+------------------+

+------------------+                                                            
|  avg(loan_amount)|
+------------------+
|16005.741244202783|
+------------------+

val df5 = data.filter(data("loan_status").rlike("Charged Off|"))
val mean_annual_income_CO = df5.select(mean(df5("annual_income"))).show
val mean_dti_CO =  df5.select(mean(df5("dti"))).show
val mean_delinq_2years_CO =  df5.select(mean(df5("delinquent_2_years"))).show
val mean_inq_last_6_mths_CO = df5.select(mean(df5("inquiries_last_6_months"))).show
val mean_installment_CO =df5.select(mean(df5("installment"))).show
val  mean_loan_amount_CO = df5.select(mean(df5("loan_amount"))).show
+------------------+                                                            
|avg(annual_income)|
+------------------+
| 72656.63697114098|
+------------------+

+-----------------+                                                             
|         avg(dti)|
+-----------------+
|16.84445824046412|
+-----------------+

+-----------------------+                                                       
|avg(delinquent_2_years)|
+-----------------------+
|    0.26861021462987295|
+-----------------------+

+----------------------------+                                                  
|avg(inquiries_last_6_months)|
+----------------------------+
|          0.8802180075191922|
+----------------------------+

+-----------------+                                                             
| avg(installment)|
+-----------------+
|421.7374125700067|
+-----------------+

+------------------+                                                            
|  avg(loan_amount)|
+------------------+
|13729.931722689076|
+------------------+


